[switches]
switch1=10.70.0.5
switch2=10.70.0.2
switch3=10.70.0.3
switch4=10.70.20.2
switch5=10.70.20.3
[credentials]
username=user
password=password
enable=enablepassword
[backups]
backupdir=/path/to/backups
